{
  "name": "example-blog",
  "version": "0.0.0",
  "private": true,
  "description": "Example blog.",
  "author": "Blake Embrey",
  "license": "MIT",
  "dependencies": {
    "@metalsmith/markdown": "^1.4.0",
    "@metalsmith/permalinks": "^2.4.0",
    "highlight.js": ">=10.4.1",
    "highlighter": "^0.0.3",
    "jstransformer-handlebars": "^1.2.0",
    "metalsmith": "^2.4.1",
    "metalsmith-build-date": "^0.2.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-define": "^2.1.3",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-pagination": "^1.5.0",
    "metalsmith-snippet": "^2.0.0",
    "moment": ">=2.29.2",
    "nopt": "^5.0.0",
    "yargs": "^17.3.1"
  },
  "scripts": {
    "serve": "serve build",
    "build": "node build.js",
    "upload": "rsync -avz build/ maxim@maxistar.ru:/var/www/texteditor.maxistar/public"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
